54
r_associated	0
r_raff_sem	1
r_domain	2
r_syn	3
r_isa	4
r_anto	5
r_hypo	6
r_has_part	7
r_holo	8
r_locution	9
r_agent	10
r_patient	11
r_lieu	12
r_instr	13
r_carac	14
r_lemma	15
r_has_magn	16
r_has_antimagn	17
r_family	18
r_carac-1	19
r_agent-1	20
r_instr-1	21
r_patient-1	22
r_domain-1	23
r_lieu-1	24
r_lieu_action	25
r_action_lieu	26
r_sentiment	27
r_manner	28
r_meaning/glose	29
r_telic_role	30
r_agentif_role	31
r_verbe-action	32
r_action-verbe	33
r_causatif	34
r_conseq	35
r_time	36
r_object>mater	37
r_mater>object	38
r_successeur-time	39
r_make	40
r_product_of	41
r_against	42
r_against-1	43
r_has_instance	44
r_color	45
r_predecesseur-time	46
r_is_smaller_than	47
r_is_bigger_than	48
r_accomp	49
r_beneficiaire	50
r_sentiment-1	51
r_domain_subst	52
r_raff_sem-1	53