53
r_associated	0
r_domain	1
r_syn	2
r_isa	3
r_anto	4
r_hypo	5
r_has_part	6
r_holo	7
r_locution	8
r_agent	9
r_patient	10
r_lieu	11
r_instr	12
r_carac	13
r_lemma	14
r_has_magn	15
r_has_antimagn	16
r_family	17
r_carac-1	18
r_agent-1	19
r_instr-1	20
r_patient-1	21
r_domain-1	22
r_lieu-1	23
r_lieu_action	24
r_action_lieu	25
r_sentiment	26
r_manner	27
r_meaning/glose	28
r_telic_role	29
r_agentif_role	30
r_verbe-action	31
r_action-verbe	32
r_causatif	33
r_conseq	34
r_time	35
r_object>mater	36
r_mater>object	37
r_successeur-time	38
r_make	39
r_product_of	40
r_against	41
r_against-1	42
r_has_instance	43
r_color	44
r_predecesseur-time	45
r_is_smaller_than	46
r_is_bigger_than	47
r_accomp	48
r_beneficiaire	49
r_sentiment-1	50
r_domain_subst	51
r_raff_sem-1	52