150
r_associated	0
r_raff_sem	1
r_raff_morpho	2
r_domain	3
r_pos	4
r_syn	5
r_isa	6
r_anto	7
r_hypo	8
r_has_part	9
r_holo	10
r_locution	11
r_agent	13
r_patient	14
r_flpot	12
r_lieu	15
r_instr	16
r_carac	17
r_data	18
r_lemma	19
r_has_magn	20
r_has_antimagn	21
r_family	22
r_carac-1	23
r_agent-1	24
r_instr-1	25
r_patient-1	26
r_domain-1	27
r_lieu-1	28
r_chunk_pred	29
r_lieu_action	30
r_action_lieu	31
r_sentiment	32
r_error	33
r_manner	34
r_meaning/glose	35
r_infopot	36
r_telic_role	37
r_agentif_role	38
r_verbe-action	39
r_action-verbe	40
r_causatif	42
r_conseq	41
r_adj-verbe	43
r_verbe-adj	44
r_chunk_sujet	45
r_chunk_objet	46
r_chunk_loc	47
r_chunk_instr	48
r_aki	666
r_time	49
r_prev	1000
r_succ	1001
r_inhib	999
r_object>mater	50
r_mater>object	51
r_successeur-time	52
r_make	53
r_product_of	54
r_against	55
r_against-1	56
r_implication	57
r_quantificateur	58
r_masc	59
r_fem	60
r_equiv	61
r_manner-1	62
r_agentive_implication	63
r_has_instance	64
r_verb_real	65
r_termgroup	1002
r_chunk_head	66
r_similar	67
r_set>item	68
r_item>set	69
r_processus>agent	70
r_variante	71
r_has_personnage	101
r_has_auteur	100
r_can_eat	102
r_syn_strict	72
r_has_actors	103
r_deplac_mode	104
r_der_morpho	99
r_has_interpret	105
r_color	106
r_learning_model	2001
r_wiki	777
r_annotation	998
r_cible	107
r_symptomes	108
r_annotation_exception	997
r_predecesseur-time	109
r_diagnostique	110
r_is_smaller_than	73
r_is_bigger_than	74
r_accomp	75
r_predecesseur-space	111
r_successeur-space	112
r_beneficiaire	150
r_descend_de	151
r_social_tie	113
r_tributary	114
r_sentiment-1	115
r_linked-with	116
r_domain_subst	152
r_prop	153
r_foncteur	117
r_comparison	118
r_but	119
r_processus>patient	76
r_but-1	120
r_own	121
r_own-1	122
r_compl_agent	149
r_activ_voice	154
r_cooccurrence	555
r_make_use_of	155
r_is_used_by	156
r_verb_ppas	77
r_verb_aux	123
r_cohypo	78
r_adj-nomprop	157
r_nomprop-adj	158
r_adj-adv	159
r_adv-adj	160
r_predecesseur-logic	124
r_successeur-logic	125
r_link	444
r_isa-incompatible	126
r_verb_ppre	79
r_homophone	161
r_potential_confusion	162
r_incompatible	127
r_translation	333
r_node2relnode	128
r_require	129
r_is_instance_of	130
r_is_concerned_by	131
r_concerning	163
r_raff_sem-1	2000
r_adj>nom	164
r_nom>adj	165
r_symptomes-1	132
r_opinion_of	166
r_units	133
r_promote	134
r_processus>instr	80
r_circumstances	135
r_context	200