54
r_associated	0
r_raff_sem	1
r_domain	3
r_syn	5
r_isa	6
r_anto	7
r_hypo	8
r_has_part	9
r_holo	10
r_locution	11
r_agent	13
r_patient	14
r_lieu	15
r_instr	16
r_carac	17
r_lemma	19
r_has_magn	20
r_has_antimagn	21
r_family	22
r_carac-1	23
r_agent-1	24
r_instr-1	25
r_patient-1	26
r_domain-1	27
r_lieu-1	28
r_lieu_action	30
r_action_lieu	31
r_sentiment	32
r_manner	34
r_meaning/glose	35
r_telic_role	37
r_agentif_role	38
r_verbe-action	39
r_action-verbe	40
r_causatif	42
r_conseq	41
r_time	49
r_object>mater	50
r_mater>object	51
r_successeur-time	52
r_make	53
r_product_of	54
r_against	55
r_against-1	56
r_has_instance	64
r_color	106
r_predecesseur-time	109
r_is_smaller_than	73
r_is_bigger_than	74
r_accomp	75
r_beneficiaire	150
r_sentiment-1	115
r_domain_subst	152
r_raff_sem-1	2000